
NEXT_PUBLIC_APP_ENV=development

# 本地开发 API 根域回退（localhost 拼成 *.helix.city）
NEXT_PUBLIC_SERVICE_ROOT_DOMAIN=helix.city

# WebSocket 子域前缀（/ws 为路径后缀）
NEXT_PUBLIC_WEBSOCKET_SERVICE=xp-ws-test1-api/ws
NEXT_PUBLIC_SHOW_WS_LOG=true

# 服务子域前缀（运行时按当前访问主域拼接完整 URL）
NEXT_PUBLIC_UOF_SERVICE=xp-service-test1-api
NEXT_PUBLIC_USER_SERVICE=xp-passport-test1-api
NEXT_PUBLIC_PAYMENT_SERVICE=xp-payment-test1-api
NEXT_PUBLIC_GAME_SERVICE=xp-game-service-test1-api
NEXT_PUBLIC_SSE_SERVICE=xp-sse-service-test1-api
NEXT_PUBLIC_SPORT_SERVICE=sport-api/api
NEXT_PUBLIC_ANALYTICS_SERVICE=http://test-cn.your-api-server.com
NEXT_PUBLIC_ACTIVITY_SERVICE=mp-test1/api/activity

# 本地强制走同源 API 代理（/api/proxy/...），绕过外部测试域 CORS，便于本地可视化验收多品牌主题
NEXT_PUBLIC_FORCE_API_PROXY=true

# ========== Analytics (disabled in dev to avoid polluting production data) ==========
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# ========== Firebase ==========
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJqDvyt1tzegRYwqLFNo7MZ5ViWO1uuj8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gotobet-757c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gotobet-757c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gotobet-757c1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=861110093829
NEXT_PUBLIC_FIREBASE_APP_ID=1:861110093829:web:41a7a86dbb50b316c5346c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8FQSW77WE2

# API 验证开关（验证真实/Mock 数据）
NEXT_PUBLIC_API_VALIDATION=false

NEXT_PUBLIC_STRICT_MODE=true

NEXT_PUBLIC_DEV_REACT_GRAB_ENABLE=true
NEXT_PUBLIC_DEV_SPACINGJS_ENABLE=true

# ========== 活动ID 配置 ==========
# 世界杯活动ID
NEXT_PUBLIC_ACTIVITY_WORLD_CUP_PASS_ID_BR=2586
NEXT_PUBLIC_ACTIVITY_WORLD_CUP_PASS_ID_MX=2617
# VIP活动ID-巴西 
NEXT_PUBLIC_ACTIVITY_VIP_ID_BR=2585 
# VIP活动ID-墨西哥 
NEXT_PUBLIC_ACTIVITY_VIP_ID_MX=2616

# 关闭检查kyc
NEXT_PUBLIC_DISABLE_KYC_VERIFY=true

NEXT_PUBLIC_SHOW_FEATURE_20260521=true

# 本地开发 sentry 上报开关
NEXT_PUBLIC_ENABLE_SENTRY_IN_DEV=false

# 详情页投注项测试定位属性开关，仅 dev和test1 环境开启。
NEXT_PUBLIC_ENABLE_MATCH_OUTCOME_TEST_DATA=true

# 本地开发 sentry 上报开关
NEXT_PUBLIC_SENTRY_ENABLE=false

# 详情页投注项测试定位属性开关，仅 dev和test1 环境开启。
NEXT_PUBLIC_ENABLE_MATCH_OUTCOME_TEST_DATA=true

# 是否显示VIP侧边栏菜单入口
NEXT_PUBLIC_SHOW_VIP_MENU=true

# 是否显示世界杯联赛冠军盘卡片
NEXT_PUBLIC_SHOW_WORLD_CUP_CHAMPION_CARD=true

# ========== LiveChat ==========
NEXT_PUBLIC_LIVECHAT_LICENSE=19743749
NEXT_PUBLIC_LIVECHAT_ENABLED=true
