{
  "name": "GOTOBET",
  "short_name": "GOTO",
  "description": "GOTOBET Sports Events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#E80104",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
